<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

        <!-- Google Fonts -->
        <!-- Add your google fonts script here -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:   #F0F0F0;}
.mySlides {display: none;}


img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.0s;
  animation-name: fade;
  animation-duration: 4.0s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        header img {
    height: 80px;
    margin-left: 40px;
}

main {
    color: white;
}

header {
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black; }



header * {
    display: inline;
    font-family: 'Spectral', serif;
}

header li {
    margin: 20px;
    font-family: 'Spectral', serif;
}

header li a {
    color: black;
    text-decoration: none;
    font-family: 'Spectral', serif;
}

.flag {
    height: 350px;
    width: 550px;
}

.flex-row-items-center {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.history{
  font-family: 'Karla', sans-serif;
  font-size:20px;
}
.historytitle{
  font-family: 'Spectral', serif;
  font-size:40px;
}
.right{
  font-family:snellroundhand;
  font-size:40px;
}
.home{
  font-size:20px;
}
.testimonial{
  font-size:20px;
}
.bloopers{
  font-size:20px;
}
.video{
  font-size:20px;
}
.picture {
  height: 350px;
  width: 575px;
}

.centering {
  text-align: center;
}
</style>
</head>
<body>
<header>
          <p class="right"> Sopapilla Cheesecake</p>
            <nav class="navbar-right">
                <ul>
                    <li><a href="index1.html" class="home">Home</a></li>
                    <li><a href="testimonial.html" class="testimonial">Testimonial</a></li>
                    <li><a href="bloopers.html" class="bloopers">Bloopers</a></li>
                    <li><a href="video.html" class="video">Video</a></li>
                </ul>
            </nav>
        </header>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/1.png" style="width:100%">
  <div class="text">Beginning</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/2.png" style="width:100%">
  <div class="text">Middle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/3.png" style="width:100%">
  <div class="text">End</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="container">
  <div class="row flex-row-items-center">
    <div class="col-sm-6">
      <h2 class="historytitle">
        The History of Sopapilla Cheesecake
      </h2>
      <h4 class="history">
           Sopapillas are a popular Hispanic dish in South America and New Mexico. The deep-fried pastries can be served as a dessert, covered with honey or syrup, or as an entree, stuffed with meat, cheese and peppers. A sopapilla is a crispy, deep-fried pastry
      </h4>
    </div>
    <div class="col-sm-6">
      <img src="img/Flag.png" class="flag">
    </div>
  </div>
  <div class="row flex-row-items-center">
    <div class="col-sm-6">
      <img src="img/1.png" class="picture">
    </div>
    <div class="col-sm-6">
      <h2 class="historytitle"> Ingrediants </h2>
<h4 class="history"> 1) 2, 8 Ounce Packages of Creme Cheese </h4>

<h4 class="history">2) 1 Cup White Sugar </h4>

<h4 class="history">3) 1 Teaspoon, Mexican Vanilla Extract </h4>

<h4 class="history">4) 2, 8 Ounce Refrigerated Crescent Rolls </h4>

<h4 class="history">5) 3/4 Cup White Sugar </h4>

<h4 class="history">6) 1 Teaspoon Ground Cinnamon </h4>

<h4 class="history">7) 1 Stick of Cup Butter (Room Temperature) </h4>

<h4 class="history"> 8) 1/4 Cup Honey </h4>
    </div>
  </div>
  <div class="row flex-row-items-center">
    <div  class="col-sm-12">
      <h2 class="historytitle centering"> Directions </h2>
      <h4 class="history centering">1) Preheat an oven to 350 degrees F (175 degrees C). Prepare a 9x13 inch baking dish with cooking spray.</h4>
      <h4 class="history centering"> 2) Beat the cream cheese with 1 cup of sugar and the vanilla extract in a bowl until smooth. </h4>
      <h4 class="history centering"> 3) Unroll the cans of crescent roll dough, and use a rolling pin to shape each piece into 9x13 inch rectangles. Press one piece into the bottom of a 9x13 inch baking dish. Evenly spread the cream cheese mixture into the baking dish, then cover with the remaining piece of crescent dough. Stir together 3/4 cup of sugar, cinnamon, and butter. Dot the mixture over the top of the cheesecake.</h4>
      <h4 class="history centering">4) Bake in the preheated oven until the crescent dough has puffed and turned golden brown, about 30 minutes. Remove from the oven and drizzle with honey. Cool completely in the pan before cutting into 12 squares.</h4>
    </div>
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
