<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

        <!-- Google Fonts -->
        <!-- Add your google fonts script here -->

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color:   #F0F0F0;}
.mySlides {display: none;}


img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.0s;
  animation-name: fade;
  animation-duration: 4.0s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        header img {
    height: 80px;
    margin-left: 40px;
}

main {
    color: white;
}

header {
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black; }



header * {
    display: inline;
    font-family: 'Spectral', serif;
}

header li {
    margin: 20px;
    font-family: 'Spectral', serif;
}

header li a {
    color: black;
    text-decoration: none;
    font-family: 'Spectral', serif;
}



.flex-row-items-center {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
.history{
  font-family: 'Karla', sans-serif;
  font-size:20px;
}
.historytitle{
  font-family: 'Spectral', serif;
  font-size:40px;
}
.right{
  font-family:snellroundhand;
  font-size:40px;
}
.home{
  font-size:20px;
}
.testimonial{
  font-size:20px;
}
.bloopers{
  font-size:20px;
}
.video{
  font-size:20px;
}
.picture {
  height: 350px;
  width: 575px;
}

.centering {
  text-align: center;
}
</style>
</head>
<body>
<header>
          <p class="right"> Sopapilla Cheesecake</p>
            <nav class="navbar-right">
                <ul>
                    <li><a href="index1.html" class="home">Home</a></li>
                    <li><a href="testimonial.html" class="testimonial">Testimonial</a></li>
                    <li><a href="bloopers.html" class="bloopers">Bloopers</a></li>
                    <li><a href="video.html" class="video">Video</a></li>
                </ul>
            </nav>
        </header>








<div class="container">
  <div class="row flex-row-items-center">
    <div class="col-sm-6">
      <h2 class="historytitle">
        Katie
      </h2>
      <h4 class="history">
           "They were better than I thought they would be tbh"
      </h4>
    </div>
    <div class="col-sm-6">
      <img src="img/kate.png" class="flag">
    </div></div>

    <div class="row flex-row-items-center">
    <div class="col-sm-6">
     <img src="img/cart.png" class="flag">
    </div>
    <div class="col-sm-6">
          <h2 class="historytitle">
        Carter
      </h2>
      <h4 class="history">
           "They were really sweet and unhealthy compared to my amazingly healthy palette"
      </h4>
    </div>
</div>
    <div class="row flex-row-items-center">
        <img src="img/shin.png">
    </div>
    <div class="row flex-row-items-center"><h2 class="historytitle"> Sean </h2></div>
    <div class="row flex-row-items-center">
        <h4 class="history">
        "I bet you're wondering why im looking at my own review and smiling, well that is because i didn't have any other pictures of me at all.... But let's get to it. The cheesecake was very sweet, and should've been done in a thinner pan to reduce the time needed to cook and make it crispier"
        </h4>
    </div>
  </div>


</body>
</html> 
